============================================================
      MICCAI STRICT Evaluation (Python Version)
============================================================
Phase                     | Jaccard         | Precision       | Recall
--------------------------------------------------------------------------------
Preparation               | 92.45 ± 13.23   | 98.79 ± 4.95   | 93.72 ± 12.76
CalotTriangleDissection   | 91.64 ± 11.53   | 95.98 ± 9.04   | 95.88 ± 8.13
ClippingCutting           | 84.69 ± 19.83   | 93.85 ± 12.72   | 91.32 ± 17.61
GallbladderDissection     | 85.99 ± 14.99   | 93.38 ± 12.12   | 93.10 ± 11.89
GallbladderPackaging      | 78.70 ± 17.34   | 87.38 ± 14.39   | 92.31 ± 12.35
CleaningCoagulation       | 70.12 ± 24.98   | 80.12 ± 24.53   | 90.06 ± 16.12
GallbladderRetraction     | 82.84 ± 20.16   | 91.19 ± 16.46   | 93.33 ± 14.81
--------------------------------------------------------------------------------
Mean Accuracy:  91.71 ± 6.96
Mean Jaccard:   83.78 ± 7.13
Mean Precision: 91.53 ± 5.72
Mean Recall:    92.82 ± 1.72
============================================================
