============================================================
      MICCAI STRICT Evaluation (Python Version)
============================================================
Phase                     | Jaccard         | Precision       | Recall         
--------------------------------------------------------------------------------
Preparation               | 92.16 ± 14.20   | 96.46 ± 10.78   | 95.74 ± 10.75
CalotTriangleDissection   | 92.46 ± 11.03   | 96.76 ± 5.99   | 95.93 ± 9.63
ClippingCutting           | 85.42 ± 18.39   | 93.06 ± 16.17   | 93.99 ± 12.57
GallbladderDissection     | 87.96 ± 14.98   | 94.01 ± 13.64   | 94.38 ± 9.22
GallbladderPackaging      | 77.53 ± 19.20   | 83.43 ± 17.76   | 94.71 ± 11.26
CleaningCoagulation       | 69.76 ± 26.50   | 80.56 ± 28.07   | 84.98 ± 21.92
GallbladderRetraction     | 81.97 ± 21.23   | 91.35 ± 16.12   | 92.15 ± 16.42
--------------------------------------------------------------------------------
Mean Accuracy:  92.71 ± 6.74
Mean Jaccard:   83.89 ± 7.60
Mean Precision: 90.81 ± 5.89
Mean Recall:    93.13 ± 3.52
============================================================
