============================================================
      MICCAI STRICT Evaluation (Python Version)
============================================================
Phase                     | Jaccard         | Precision       | Recall
--------------------------------------------------------------------------------
Preparation               | 92.41 ± 13.22   | 96.71 ± 9.02   | 95.78 ± 10.83
CalotTriangleDissection   | 91.46 ± 13.00   | 96.88 ± 8.70   | 94.80 ± 10.73
ClippingCutting           | 82.65 ± 20.88   | 90.04 ± 18.66   | 94.00 ± 14.72
GallbladderDissection     | 87.18 ± 14.43   | 93.35 ± 12.88   | 94.42 ± 9.86
GallbladderPackaging      | 78.99 ± 18.94   | 87.37 ± 16.10   | 92.93 ± 14.34
CleaningCoagulation       | 71.32 ± 25.88   | 82.10 ± 24.63   | 87.27 ± 20.03
GallbladderRetraction     | 81.19 ± 21.61   | 91.65 ± 16.86   | 91.46 ± 16.43
--------------------------------------------------------------------------------
Mean Accuracy:  92.00 ± 7.25
Mean Jaccard:   83.60 ± 6.88
Mean Precision: 91.16 ± 4.87
Mean Recall:    92.95 ± 2.65
